{
    "latex-workshop.latex.autoBuild.run": "onFileChange",  
    "latex-workshop.latex.autoBuild.interval": 3000,
    "latex-workshop.latex.tools": [
    {
        "name": "dsb",
        "command": "dsb",
        "args": [
            "%DOC%.pdf"
        ]
    }
    ],
    "latex-workshop.latex.recipes": [
        {
          "name": "dsb",
          "tools": [
            "dsb"
          ]
        }
    ],
    "latex-workshop.chktex.args.active": [
        "-wall",
        "-n22",
        "-n30",
        "-e16",
        "-q"
    ],
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.view.pdf.invert": 0,
    "latex-workshop.view.pdf.viewer": "tab",
    "python.pythonPath": "/usr/bin/python3"
}